# Expect.NET

./: Expect.NET.sln  buildNetStandard.ps1
ExampleApp/: ExampleApp.csproj
ExampleAppTests/: PingTests.cs
ExampleAppVB/: ExampleAppVB.vbproj
ExampleAppVB/My Project/: Resources.Designer.vb  Settings.Designer.vb
Expect.NET/: Expect.Net.csproj  IProcess.cs  ProcessSpawnable.cs
Expect.Test/: Expect.Test.csproj  ExpectTest.cs  ProcessSpawnableTest.cs  SessionTest.cs
